<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/searchCriteriaItemField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaaaaaa" />

    <TextView
        android:id="@+id/searchCriteriaOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bbbbbbbbbb" />

    <TextView
        android:id="@+id/searchCriteriaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ccccccccccc" />

    <ImageView
        android:id="@+id/btnRemoveCriteria"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@string/no_description_yet"
        android:scaleType="fitXY"
        android:src="@drawable/remove" />

</LinearLayout>